<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
    <style>
        
        body {
            margin: 0px;
            padding: 0px;
            background-color:rgb(255, 251, 192) ;
        }
        .cabeçalho {
            font-family: Arial, Helvetica, sans-serif ;
            background-color: green;
            background: linear-gradient(to bottom, #05a500, #125800);
            color: white;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-left: 0px;
            width: 100%;
            
        }
        h1 {
            text-align: center;
        }
        .p1 {
            text-align: center;
        }
        .conteudo {
            text-align: left;
            background-color: white;
            padding: 10px;
            margin-right: 90px;
            margin-left: 90px;
            box-shadow: -4px 6px 10px rgba(0, 0, 0, 0.3);
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            line-height: 2em;
            font-size: 1.1em;

        }
        h2 {
            text-align: left;
        }
        a {
            color: white;
            padding: 10px;
            text-decoration: none;

        }
        .h2a {
            background: linear-gradient(to right, #acff9b, #ffffff);
            color: #107018;
        }
        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
         }
         a:hover {
            background-color: #05a500;
            color: black;
         }
         .lista {
            border-radius: 10px;
            background-color: #86d184b7;
            display: flex;
            flex-wrap: wrap;
         }
         
    </style>
    
    
</head>
<body>
    <div class="cabeçalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um só lugar</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#">Notícias</a>
            <a href="#plus">Curiosidades</a>
            <a href="#">Fale Conosco</a>
    </div>
    </nav>
    <div class="conteudo" id="home">
        <section id="home">
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="h2a">A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture class="image-container">
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="dandroids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
             <picture class="image-container">
                <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
             </picture>
             <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <picture class="image-container">
                    <img src="imagens/bugdroid.png" alt="bugdroid">
                </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>

        <iframe class="" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_GHYcM6JKSq6frAb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
        <section  id="plus">
            <h2>Quer aprender mais? </h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="lista">
                <ul class="coluna">
                    <li>
                        1.5 - <abbr title="bolo de copo">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="iogurte congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="favo de mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr>
                    </li>
                </ul>
                <ul class="coluna">
                    <li>
                        4.1 - <abbr title="jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="KitKtat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        [/EXTRA]

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </div>
    
    
</body>
</html>