<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Letters\ for\ Learners.ttf) format('truetype');
        }
        p {
            
            margin-bottom: 19px;
        }
        h1 {
            font-size: 100px;
            color: aliceblue;
            text-align: center;
        }
        h2 {
            font-weight:200;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        * {
            margin: 0;
            padding: 0;
        }
        .Cabeçalho {
            font-family: love;
         background-color: black;
         padding: 0;
         border: 50px solid black;
         width: 100vw;
         margin: 0;
        
        }
        .parallax01 {
            height: 700px;
            background-image: url(imagens/background002.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .parallax02 {
            height: 700px;
            background-image: url(imagens/background001.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .LE {
            
            font-family: Love;
            font-size: 50px;
            padding: 40px;
            font-weight: bold;
        }
        div>#q1 {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.479) ;
            width: 450px;
        }
        div>#q2 {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.562) ;
            width: 450px;
            
        }

    </style>
</head>
<body>
    
    <div class="Cabeçalho">
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" style="color: white; text-decoration: none; font-weight: bold">Milton Duarte</a></h2>
    </div>



<div class="LE">
    <p>Estou ficando cansado</p>
    <p>Da tal tecnologia</p>
    <p>Só se fala por e-mail</p>
    <p>Mensagem curta e fria</p>
    <p>Twitter e Facebook</p>
    <p>Antes que eu caduque</p>
    <p>Vou dizer tudo em poesia.</p>
</div>



<div  class="parallax02">
    <div class="LE" id="q1">
        <p>Não é mais como era antes</p>
        <p>É tudo abreviado</p>
        <p>"Você" só tem duas letras</p>
        <p>O "O" e o "E" foi riscado</p>
        <p>Para declarar o amor</p>
        <p>Basta botar uma flor</p>
        <p>E um coração desenhado.</p>
    </div>
</div>


<div class="LE">
    <p>Arroba agora não pesa</p>
    <p>É parte de um endereço</p>
    <p>Ponto final nem se usa</p>
    <p>Ou vai até no começo</p>
    <p>Agora é .com</p>
    <p>Se o saite é muito bom</p>
    <p>Ele vale um alto preço.</p>
</div>

<div class="LE">
    <p>Pra piorar a liguagem</p>
    <p>O emoticom é um risco</p>
    <p>Tem símbolo para tudo</p>
    <p>Ponto e vírgula e um asterisco</p>
    <p>Um beijo significa</p>
    <p>Pra entender como fica</p>
    <p>Decifre esse rabisco.</p>
</div>
<div class="parallax01"> 
 
    <div class="LE" id="q2">
    <p>Tenho saudade das cartas</p>
    <p>Escritas com a própria mão</p>
    <p>Mandava no mês de Junho</p>
    <p>Só chegava no Verão</p>
    <p>Mas matava a saudade</p>
    <p>Era texto de verdade</p>
    <p>Nas linhas do coração.</p>
    </div>
</div>


<div class="LE">
    <p>Agora, escrevo e envio</p>
    <p>Chegando na mesma hora</p>
    <p>Mas quando vou prosear</p>
    <p>A pessoa foi embora</p>
    <p>Abriu outro aplicativo</p>
    <p>O mundo ficou cativo</p>
    <p>Da tecnologia do agora.</p>
</div>

<div class="LE">
    <p>Felizmente, pra orar</p>
    <p>Não precisa de internet</p>
    <p>Deus escuta todo mundo</p>
    <p>Se quiser, faça esse teste</p>
    <p>Dois pontos são dois joelhos</p>
    <p>Seus lábios são aparelhos</p>
    <p>Deixe que Deus interprete.</p>
</div>
<p style="background-color: black; color: white; text-align: center; font-size: 30px; margin-bottom: 0px;">Site Criado por <b>Natã de Souza</b> com auxilio do <b>Gustavo Guanabara</b> do <b>Curdo em video</b></p>
    
</body>
</html>