<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
            position: relative;
            color: white;
        }
        h3 {
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            color: white;
        }
        img {
            height: 200px;
            width: 500px;
        }
        hr {
            color: silver;
            height: 0px;
        }
       
    </style>
</head>
<body style="background-image: url(https://front.darkanddarker.com/news_detail_bg.webp);">
    <h1> ALL News</h1>
    <hr >
    <img src="https://front.darkanddarker.com/News/News_Hotfix_0002_Web.webp" alt="">
    <h2>NEWS</h2>
    <h3>HOTFIX#46</h3>
    
    
</body>
</html>