<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina01</title>
    <link rel="stylesheet" href="Pagina01.css">
    <style>
        @font-face {
            font-family: 'love';
            src: url(BLKCHCRY.TTF) format('truetype');
        }
        body {
            background-image: url("https://front.darkanddarker.com/news_detail_bg.webp");
            font-family: Arial, sans-serif;
            color: white;
        }
        .IRONMANCE01 {
            padding: 10px;
            text-align: left;
        }
        .barrinha {
            text-align: center;
        }
        .borda {
            display: flex;
            align-items: center;
            border: 5px solid rgb(128, 18, 18);
            border-radius: 4px;
            padding: 20px;
            margin: 20px;
        }
        .rafa {
            width: 450px;
            height: 450px;
            margin-right: 20px;
        }
        .TTRAFAUM {
            max-width: 600px;
        }
        .TTRAFAUM h1 {
            margin-top: 0;
        }
        h1 {
            color: gold;
            font-family: love;
            
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="IRONMANCE01">
        <img src="https://front.darkanddarker.com/logo.webp" alt="Logo" height="90px" width="260px">
    </div>
    <div style="font-family: love; font-size: 80px; color: gold; text-align: center;">Best Players in the world</div>
    <div class="borda">
        <div class="rafa">
            <img src="imagens/257159087_4834849656559367_5813752232476990777_n.jpg" width="450px" height="450px" alt="rafa">
        </div>
        <div class="TTRAFAUM">
            <h1>RAFAUM</h1>
            <p>Profissão: Rougue</p>
            <p>Arma Preferida: Stileto</p>
            <p>Tempo de Jogo: 82Hrs</p>
            <p>Gameplay: O mais viciado de todos, se pudesse jogava 24h por dia, joga até sozinho mas o seu maior desejo é ter um tanque de guerra humano para realizar suas gameplays. Fala que só joga para se divertir mas fica puto quando morre com inventario cheio.</p>
        </div>
    </div>
    <div class="borda">
        <div class="rafa">
            <img src="imagens/Capturar.JPG" width="450px" height="450px" alt="rafa">
        </div>
        <div class="TTRAFAUM">
            <h1>LUQUETE</h1>
            <p>Profissão: Arqueiro</p>
            <p>Arma Preferida: Arco Recurvo</p>
            <p>Tempo de Jogo: 23Hrs</p>
            <p>Gameplay: O arqueiro do time, o arqueiro dos arqueiros, não acerta a poha de uma flecha, e quando tem oportunidade de acertar o time entra na frente dele.</p>
        </div>   
    </div>
    <div class="borda">
        <div class="rafa">
            <img src="imagens/Capturar1.JPG" width="450px" height="450px" alt="rafa">
        </div>
        <div class="TTRAFAUM">
            <h1>NATANZIL</h1>
            <p>Profissão: Figther</p>
            <p>Arma Preferida: Alfange</p>
            <p>Tempo de Jogo: 23Hrs</p>
            <p>Gameplay: O tanque do time, cego para matar os inimigos nem que isso custe sua vida, tão cego que cai na armadilha do próprio Arqueiro .</p>
        </div>
    </div>    
    <div class="barrinha">
        <img src="https://front.darkanddarker.com/hr.png" alt="Barrinha">
    </div>
</body>
</html>